## 15.06.24 Python individual work/ Data reading

Easy Level
In this level, you will read the data from prices.txt (see additional files),  compute the total price of all items, and count the total number of purchased items. 

! If you don't know how to deal with non integer characters, remove them manually from the file !

Medium Level
In this level, we will extend the program to skip rows that contain anything other than a number in the code. (Modify your program in such a way that all rows that contain something else than a number, are skipped.)

```py
import pandas as pd
prices = pd.read_csv('/content/prices.txt', header = None)
prices_column_names = ['PRICE']
prices.columns = prices_column_names

total_price = 0
total_items = 0

for price in prices['PRICE']:
    try:
        float_price = float(price)
        total_price += float_price
        total_items += 1
    except:
        continue

print(f'Total price: {total_price}')
print(f'Total number of purchased items: {total_items}')
```
